<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bold Quiz World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="main-content">
    <h1>Welcome to <span class="highlight">Quiz World</span>!</h1>
    <p class="subtitle">Test your knowledge with bold, fun quizzes. Meet your virtual buddy on the way!</p>
    <a href="quiz.html" class="start-btn">Start Quiz</a>
  </div>
  <div id="character-canvas"></div>
  <script src="https://cdn.jsdelivr.net/npm/three@0.153.0/build/three.min.js"></script>
  <script src="character.js"></script>
</body>
</html>