<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quiz Time!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="quiz-container">
    <h1 class="highlight">Quiz Time!</h1>
    <div id="quiz-question"></div>
    <div id="quiz-options"></div>
    <div id="quiz-progress"></div>
    <button id="next-btn" class="start-btn" style="display:none;">Next</button>
    <div id="quiz-result" style="display:none;"></div>
    <a href="index.html" class="back-btn">Back to Home</a>
  </div>
  <div id="character-canvas"></div>
  <script src="https://cdn.jsdelivr.net/npm/three@0.153.0/build/three.min.js"></script>
  <script src="character.js"></script>
  <script src="quiz.js"></script>
</body>
</html>