body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: radial-gradient(ellipse at 30% 10%, #1a237e 60%, #0d1333 100%);
  color: #fff;
  min-height: 100vh;
  overflow-x: hidden;
}
#main-content, #quiz-container {
  max-width: 500px;
  margin: 60px auto 0;
  background: rgba(30, 30, 60, 0.95);
  border-radius: 22px;
  box-shadow: 0 8px 40px #000a 0.5;
  padding: 40px;
  position: relative;
  z-index: 2;
}
h1 {
  font-size: 2.7rem;
  font-weight: 900;
  letter-spacing: 1px;
  text-shadow: 0 4px 24px #0008;
  margin-top: 0;
}
.highlight {
  color: #ffeb3b;
  text-shadow: 0 2px 8px #fbc02d99;
}
.subtitle {
  font-size: 1.2rem;
  margin-bottom: 32px;
  color: #b3b3ff;
}
.start-btn, .back-btn {
  display: inline-block;
  margin-top: 32px;
  padding: 18px 44px;
  font-size: 1.2rem;
  font-weight: 700;
  border-radius: 12px;
  background: linear-gradient(90deg, #fbc02d 0%, #ff9800 100%);
  color: #232323;
  border: none;
  box-shadow: 0 4px 18px #0006;
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.1s, background 0.3s;
}
.start-btn:hover, .back-btn:hover {
  background: linear-gradient(90deg, #ff9800 0%, #fbc02d 100%);
  transform: scale(1.06);
}
#quiz-question {
  font-size: 1.5rem;
  margin-bottom: 18px;
  font-weight: 700;
}
#quiz-options {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.quiz-option {
  background: #fff2;
  color: #fff;
  border: 2px solid #ffeb3b;
  border-radius: 8px;
  padding: 16px;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s, color 0.2s;
}
.quiz-option.selected,
.quiz-option:active {
  background: #ffeb3b;
  color: #232323;
}
#quiz-progress {
  margin: 18px 0 0 0;
  font-size: 1rem;
  color: #ffd600;
}
#quiz-result {
  margin-top: 30px;
  font-size: 1.4rem;
  font-weight: bold;
  color: #ffeb3b;
  text-shadow: 0 1px 8px #0009;
}
#character-canvas {
  position: fixed;
  right: 3vw;
  bottom: 2vh;
  width: 180px;
  height: 260px;
  z-index: 9;
  pointer-events: none;
  /* Card effect */
  background: rgba(21, 21, 40, 0.6);
  border-radius: 30px 30px 36px 36px;
  box-shadow: 0 8px 32px #000a;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
@media (max-width: 600px) {
  #main-content, #quiz-container {
    padding: 20px;
    margin: 16px auto 0;
  }
  #character-canvas {
    width: 100px;
    height: 130px;
    right: 8px;
    bottom: 8px;
  }
}